// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0 2rem;
	font-family: 'Poppins', sans-serif;
	@media (max-width: 500px) {
		margin: 1rem;
	}
}

.flexDisplay() {
	display: flex;
} 

.h3() {
	font-size: 4vh;
	font-weight: bold;
}
	nav {
		.flexDisplay();
		justify-content: flex-end;
		align-items: center;
		@media (max-width: 500px) {
			display: flex;
			font-size: 2rem;
			flex-direction: column;
			
		}
		a {
			text-decoration: none;
			margin: 4%;
			color: black;
		@media (max-width: 500px) {
			border: 1px solid black;
			margin: 0 auto;
			padding: 1rem;
			width: 100%;
			text-align: center;
		}
		}
	}


main {
	.cta-section{
		background-color: lightgray;
		padding: 5% 3%;
		img {
			margin: 2%;
			max-width: 30%;
			max-height: 30%;

			@media (max-width: 500px) {
				display: none;
			}
		}
	
		h1 {
			font-size: 5vh;
			@media (max-width: 500px) {
				font-size: 2rem;
			}
		}

		p {
			margin: 3% 0;
		}
		.cta-btn {
			
			max-width: 10rem;
			min-width: 8rem;
			min-height: 4vh;

			color: white;
			background-color: grey;
			font-weight: bold;
			box-shadow: none;
		}

		.cta-btn:hover {
			background-color: burlywood;
			color: black;
		}
	}

	.middle-content {
		.flexDisplay();
		margin-top: 2rem;
		@media (max-width: 500px) {
			flex-direction: column;
			
		}
	}

	aside {
		width: 50%;
		@media (max-width: 500px) {
			width: 100%;
			margin: 1em 0;
		}

	}
		.left-article {
			p {
				padding-right: 5rem;
			}

			h3 {
				.h3();
				margin-bottom: 1rem;
			}
		}

	.right-article {
		
		h3 {
			.h3();
			margin-bottom: 1rem;
		}
		.talents {
			border: 1px solid;
			width: 100%;
			
			tbody {
				tr{
					td {
						border: 1px solid;
						padding: 0.5rem;
						width: 50rem;
						font-size: 1rem;
						
					}
				}
			}
		}
	
	}


	.work-history {
		
		h3 {
			.h3();
		}
		table {
			width: 100%;
			margin-top: 0.5rem;
			th {
				font-weight: bold;
				border-top: 1px solid darkgrey;
				padding: 1% 0;
				text-align: left;
			}
			tbody {
				tr{
					td {
						padding: 1% 0;
						border-top: 1px solid lightgrey;
					}
				}
				.colored-row {
					background-color: lightgrey;
				}
				.exp {
					font-weight: bold;
				}
			}
		}
	}


}	

footer {
	width: 100%;
	.flexDisplay();
	justify-content: center;
	background-color: rgb(131, 131, 131);
	padding: 2rem;
	margin-top: 1rem;
	@media (max-width: 500px) {
		padding: 1rem;
	}
	p {
		color: white;
		font-weight: bold;
		font-size: 1.5vh;
	}
}
	
